﻿{
	"version": 1489529530,
	"fileList": [
		"data.js",
		"c2runtime.js",
		"jquery-2.1.1.min.js",
		"images/tiledbackground.png",
		"images/sprite-sheet0.png",
		"images/sprite2-sheet0.png",
		"images/sprite3-sheet0.png",
		"images/sprite4-sheet0.png",
		"images/sprite6-sheet0.png",
		"images/sprite7-sheet0.png",
		"images/sprite8-sheet0.png",
		"images/sprite9-sheet0.png",
		"images/sprite11-sheet0.png",
		"images/tiledbackground4.png",
		"images/sprite20-sheet0.png",
		"images/tiledbackground9.png",
		"images/sprite53-sheet0.png",
		"images/sprite54-sheet0.png",
		"images/sprite55-sheet0.png",
		"images/sprite58-sheet0.png",
		"icon-16.png",
		"icon-32.png",
		"icon-114.png",
		"icon-128.png",
		"icon-256.png",
		"loading-logo.png"
	]
}